<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ViSort Sorting Visualizer"
            android:textAppearance="?textAppearanceBody1"
            app:fontFamily="@font/bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:stepSize="10"
                android:valueFrom="0"
                android:valueTo="500"
                app:labelBehavior="floating" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/choose_algorithm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_algorithm" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_algorithm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_algorithm" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="10"
            android:valueFrom="30"
            android:valueTo="3000"
            android:visibility="gone"
            app:labelBehavior="floating" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>